# Bot Framework Credentials
MICROSOFT_APP_ID = 
MICROSOFT_APP_PASSWORD = 
MICROSOFT_APP_NAME = 

# Natural language understanding AI
#LUIS URL
//LUIS_URL =

# API AI
APIAI_CLIENT_TOKEN = 6bf100a28ae944b48d6fe92e2853d173

#Jira details
JIRA_PROTOCOL = http
JIRA_PORT = 8080
JIRA_HOSTNAME = jiratse.westeurope.cloudapp.azure.com
JIRA_REST_API_Version = 2
JIRA_USER = ahmed.hamuda
JIRA_PASSWORD = admin