#App details:
#Public IP connection
HOSTNAME=jiratse.westeurope.cloudapp.azure.com
PROTOCOL=http
PORT=3978
WEB_HOSTNAME = 0.0.0.0

# OAuth details for Jira
JIRA_CONSUMER_KEY = JiraTSBOT
PRIV_KEY_PATH = /home/jira/.ssh/privkey.pem